/****************EVENT SECTION*************/
.main-section {
    width: 100%;
    float: right;
    padding: 100px 0px 100px 0px;
}


.event {
    width: 30%;
    margin-right: 1%;
    float: left;
    position: fixed;
    top: 100px; /* Adjust the top value based on your header's height */
    right: 20px;
    background-color: #fff;
    z-index: 1; /* Ensure it's above other elements */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for better visibility */
}

.event .heading {
    padding: 10px;
    color: #fff;
    background: #0055a4;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.marquee-container {
    overflow: hidden;
    height: 340px; /* Adjust height as needed */
}

.marquee {
    margin: 0;
    padding: 0;
    list-style-type: none;
    animation: marquee-scroll 3s linear infinite; /* Adjust timing as needed */
}

@keyframes marquee-scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}


/************DROPDOWN**********************************/
.dropdown {
    position: relative;
    display: inline-block;
    font-family: Roboto, sans-serif, arial;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav a.dropdown {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 2px 10px;
}

********footer*******
.footer-logo {
	height: 70px;
	width: auto;
}

*************visitors***********************
<?php
$server_name = "localhost";
$username = "root";
$password = "";
$database_name = "security";

// Create connection
$conn = new mysqli($server_name, $username, $password, $database_name);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $national_id = $_POST['nationalId'];
    $date = $_POST['date'];
    $mobile_number = $_POST['mobileNumber']; 
    $purpose = $_POST['purpose'];
    $person_to_meet = $_POST['personToMeet'];
    $number_of_persons = $_POST['numberOfPersons']; 
    $sex = $_POST['sex'];

    // Insert data into the database
    $sql = "INSERT INTO visitors (`NAME`, `NATIONAL ID`, `Date`, `MOBILE NO`, `PURPOSE TO VISIT`, `PERSON TO MEET`, `NUMBER OF PERSON`, `SEX`)
    VALUES ('$name', '$national_id', '$date', '$mobile_number', '$purpose', '$person_to_meet', '$number_of_persons', '$sex')";

    if ($conn->query($sql) === TRUE) {
        echo "New visitor details inserted successfully!";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

$conn->close();
?>